.jdev-about
  padding-top: 100px
  padding-bottom: 100px
  background: #f9f9f9
  position: relative
  @media only screen and (max-width: 680px)
    padding-top: 50px
    padding-bottom: 50px
    height: auto

.jdev-about:after
  bottom: 0
  position: absolute
  background: inherit
  content: " "
  height: 100%
  left: 0
  right: 0
  transform: skewY(-8deg)
  transform-origin: 100%
  z-index: -1
  @media only screen and (max-width: 680px)
    display: none

.about-grid
  display: flex
  justify-content: center
  @media only screen and (max-width: 1200px)
    flex-flow: row wrap

.about-details
  p
    text-align: justify
  @media only screen and (max-width: 1200px)
    width: 100%
    text-align: center

  h3
    font-size: 28px
    text-transform: uppercase
    font-weight: 900
    margin: 0

    @media only screen and (max-width: 680px)
      width: 90%
      font-size: 25px

  p
    margin: 0
    width: 51%
    font-size: 19px
    line-height: 1.3em
    padding-top: 20px
    padding-bottom: 20px

    @media only screen and (max-width: 1200px)
      width: 100%

  ul
    padding: 0
  ul li
    display: inline-block
    margin-right: 25px
    @media only screen and (max-width: 375px)
      margin-right: 15px

.my-pic
  width: 180px
  border-radius: 100px
  margin-left: 180px
  margin-top: 30px

  @media only screen and (max-width: 1200px)
    margin: 0 auto
    margin-bottom: 30px

.img-tools-icon
  width: 80px
  height: 80px
  @media only screen and (max-width: 680px)
    width: 70px
    height: 70px
  @media only screen and (max-width: 375px)
    width: 55px
    height: 55px

.about-img
  padding-right: 50px
  @media only screen and (max-width: 1030px)
    padding-right: 0

// Responsive About
