html
  overflow-x: hidden
body
  margin: 0
  padding: 0
  font-family: 'Nunito Sans', sans-serif

  
h2,h3, h4, h5,h6, p
  margin: 0
a
  text-decoration: none
  color: white

.wrapper
  width: 90%
  max-width: 1300px
  margin: 0 auto
  @media only screen and (max-width: 375px)
    width: 93%

