.jdev-contact
  background: #005BA7
  color: white
  padding-top: 100px
  padding-bottom: 100px
  @media only screen and (max-width: 680px)
    padding-top: 50px
    padding-bottom: 50px

  h2
    text-align: center
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    padding-bottom: 33px
    letter-spacing: 1px

  h5
    text-align: center
    font-size: 22px

.contact-form
  margin: 30px auto
  width: 50%
  @media only screen and (max-width: 1200px)
    width: 100%

  form input, button
    display: block

  input::placeholder
    color: white

  textarea
    display: block
    padding: 10px
    width: 100%
    height: 100px
    font-size: 18px

  %input-style
    padding: 10px
    border: none
    background: #1A6DB6
    color: white
    border-radius: 2px
    border: 2px solid #ffffff
    width: 100%
    margin-top: 15px
    margin-bottom: 15px

  input[type='text'], input[type='email']
    @extend %input-style
    @media only screen and (max-width: 680px)
      width: 100%

.btn-submit
  background: white
  border: none
  padding: 10px
  font-weight: 700
  margin-top: 10px
  border-radius: 3px
  color: #1A6DB6
  cursor: pointer
  width: 120px
  float: right
