.jdev-header
  background: url("../img/header/jdev-bg.jpg") no-repeat
  background-size: cover
  height: 769px
  @media only screen and (max-width: 680px)
    background-size: cover
    height: 100%

.logo
  font-size: 35px
  color: white
  text-transform: uppercase

.details-caption
  width: 60%
  margin: 100px auto
  color: white
  font-family: 'Nunito Sans', sans-serif
  text-transform: uppercase
  text-align: center

  @media only screen and (max-width: 680px)
    width: 100%
  @media (min-width: 681px) and (max-width: 767px)
    width: 100%

  h2
    font-size: 54px
    @media only screen and (max-width: 375px)
      font-size: 45px
  h4
    line-height: 0.8em
    margin-left: 10px
    margin-bottom: 23px
    font-size: 17px
    @media only screen and (max-width: 375px)
      font-size: 15px
  button a
    text-decoration: none
    color: white
  button
    margin-right: 20px

.started-btn
  border-radius: 50px
  width: 145px
  height: 45px
  background: white
  border: none
  color: #515151
  font-weight: 700
  text-transform: uppercase
  cursor: pointer

.download-btn
  border-radius: 50px
  width: 145px
  height: 45px
  border: none
  color: white
  text-transform: uppercase
  font-weight: 700
  cursor: pointer

.dark
  background: none
  border: 4px solid white
a.dark
  color: white

.dark:hover
  background: white
  color: #515151
  transition: 0.9s ease-in-out

.dark a:hover
  color: #515151

.light:hover
  background: none
  border: 4px #FFFFFF solid
  color: white
  transition: 0.3s ease-in
