proj
.jdev-projects
  padding-top: 100px
  padding-bottom: 100px
  background: #1B262E
  color: white
  position: relative
  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(3deg)
    transform-origin: 100%
    z-index: -1

  h2
    text-align: center
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    padding-bottom: 33px
    letter-spacing: 1px 
  a
    font-family: 'Leelawadee', sans-serif
    text-transform: uppercase
    text-decoration: none
    color: white
    font-weight: 900
    display: block
    padding-top: 30px
    font-size: 20px
    text-align: center

.project-list
  display: flex
  flex-flow: row wrap
  justify-content: center
  
.project-2-box
  flex-basis: 380px
  margin: 10px
.project-2-box img
  width: 100%




#img01
  display: none

// .img-project
//   width: 400px
//   height: 250px
.modal-img
  display: none 
  width: 500px 
  margin: 0 auto
.img-mid
  display: none
  width: 500px
  height: 360px
  margin: 0px auto

