.jdev-services
  padding-top: 80px
  padding-bottom: 100px
  margin-top: -50px
  @media only screen and (max-width: 680px)
    margin-top: 0
  h2
    text-align: center
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    padding-bottom: 33px
    letter-spacing: 1px 


.services-list
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 30px

  @media only screen and (max-width: 680px)
    grid-template-columns: repeat(1, auto)
    
.service-card
  text-align: center
  h3
    font-size: 27px
    text-transform: uppercase
    padding-top: 30px
    padding-bottom: 10px
  p
    display: block
    width: 80%
    margin: 0 auto
.service-img
  width: 110px
  height: 110px