.main-nav
  display: flex
  padding-top: 30px
  @media only screen and (max-width: 768px)
    padding-left: 0
  @media (min-width: 681px) and (max-width: 767px)
    padding-left: 0
  li
    list-style: none
    display: inline-block
  li:first-child
    margin-right: auto
  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 30px
    text-decoration: none
    font-weight: 500
    font-size: 13px
    text-transform: uppercase
    font-family: 'Nunito Sans', sans-serif

li.nav-toggle
  display: none

.nav-toggle a img
  width: 43px
  height: 50px
  

  
// Responsive Nav Styles
@media screen and (max-width: 807px)
  .main-nav
    display: flex
    padding-top: 30px
    padding-left: 0px
  
  .responsive-nav
    display: none
    
  li.nav-toggle
    display: block
    z-index: 100
  .responsive-nav.unfold
    display: block
    width: 100%
    height: 100%
    background: #1f1f1f
    position: absolute
    top: 0
    right: 0
    z-index: 100
  .responsive-nav.unfold li
    display: block
  .responsive-nav.unfold a
    padding: 40px
    display: block
    text-align: center
  .responsive-nav.unfold a:hover
    transform: translate(0)
    color: #4F8BA5

  .nav-toggle a img
    height: 20px
    

  